<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;

         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }

         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }
         .veg{
            display:block;
         }
         .beverage{
            display:block;
            clear:right;
         }
         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

         }
      </style>
   </head>
   <body>
      <div id="container">
      <form action="">
         <fieldset>
         <legend>Login</legend>
         <ul>
            <li>
               <label for="firstName">First Name:</label>
               <input id="firstName" name="firstName" type="text" required placeholder="First Name" />
            </li>
            <li>
               <label for="password">Password:</label>
               <input id="password" name="password" type="password" placeholder="Password">
            </li>
            <li>
               <label for="email">Email:</label>
               <input id="email" name="email" type="email" required autofocus placeholder="Email" />
            </li>
            <li>
               <label for="website">Website:</label>
               <input id="website" name="website" type="url" placeholder="Website">
            </li>
            <li>
               <input type="submit" value="submit">
            </li>
         </ul>
      </fieldset/>
      </form>
    </div>
    <div id="container">
      <form action="">
         <fieldset>
         <legend>Personal Details</legend>
         <ul>
            <li>
               <label for="email">Email:</label>
               <input id="email" name="email" type="email" placeholder="Email" />
            </li>
            <li>
               <label for="telephone">Telephone:</label>
               <input id="telephone" name="telephone" type="tel" placeholder="Telephone">
            </li>
            <li>
               <label for="website">Website:</label>
               <input id="website" name="website" type="url" placeholder="Website">
            </li>
            <li>
               <input type="submit" value="submit">
            </li>
         </ul>
      </fieldset/>
      </form>
    </div>
    <div id="container">
      <form action="">
         <fieldset>
         <legend>Personal Details</legend>
         <ul>
            <li>
               <label for="passport">Passport:</label>
               <input id="passport" name="passport" type="text" pattern="[0-9]{7}[A-Za-z]{1}" title="Seven numbers followed by a single uppercase or lowercase letter." placeholder="Enter passport number" />
            </li>
            <li>
               <label for="telephone">Telephone:</label>
               <input id="telephone" name="telephone" type="tel" pattern="[0-9]{3}[-][0-9]{7}" title="Three numbers followed by a hyphen with seven more digits" placeholder="Enter mobile number">
            </li>
            <li>
               <label for="website">Website:</label>
               <input id="website" name="website" type="url" placeholder="Enter website url">
            </li>
            <li>
               <label for="age">Age:</label>
               <input type="age" name="age" type="number" min="0" max="120" placeholder="Enter age between 0 and 120">
            </li>
            <li>
               <label for="eircode">Eircode:</label>
               <input type="eircode" name="eircode" pattern="[A-Za-z]{1}[0-9]{2}[A-Za-z]{2}[0-9]{2}">
            </li>
            <li>
               <label for="creditcard">Credit Card:</label>
               <input id="creditcard" name="creditcard" type="number" min="16" max="16" >
            </li>
            <li>
               <input type="submit" value="submit">
            </li>
         </ul>
      </fieldset/>
      </form>
    </div>
   <div id="container">
      <form action="">
         <fieldset>
         <legend>Form 5</legend>
         <ul>
            <li>
               <label for="date">Date:</label>
               <input id="date" name="date" type="date">
            </li>
            <li>
               <label for="meal">Meal</label>
               <input type="checkbox" name="meal" value="stater">Stater
               <input type="checkbox" name="meal" value="main">Main
               <input type="checkbox" name="meal" value="dessert">Dessert
            </li>
            <li>
               <label for="gender">Gender:</label>
               <input type="radio" name="gender" value="male">Male
               <input type="radio" name="gender" value="female">Female
               <input type="radio" name="gender" value="other">Other
            </li>
            <li>
               <label for="signsOfZodiac">Signs of Zodiac:</label>
               <select id="signsOfZodiac">
                  <option value="sun">Sun</option>
                  <option value="earth">Earth</option>
                  <option value="fire">Fire</option>
                  <option value="water">Water</option>
               </select>
            </li>
            <li>
               <label for="musicGenres">Music Genres:</label>
               <input list="musicGenres" name="musicGenres">
                  <datalist id="musicGenres">
                     <option value="Rock"></option>
                     <option value="Dance"></option>
                     <option value="Blues"></option>
                  </datalist>
            </li>
            <li>
               <label for="volume">Range:</label>
               <input id="volume" type="range" min="0" max="120">
            </li>
            <li>
               <input type="submit" value="submit">
            </li>
         </ul>
      </fieldset/>
      </form>
    </div>
   </body>
</html>



















